# RoleDDNG

./: .gitignore  .gitmodules  README.md  RoleDDNG.sln  RoleDDNg.sln
Controls/: AssemblyInfo.cs  GlobalSuppressions.cs  Hammer.MDIContainer.Control.csproj  MDIContainer.cs  MdiWindow.cs
Controls/Events/: WindowStateChangedEventArgs.cs
Controls/Extensions/: VisualTreeExtension.cs  WindowBehaviorExtension.cs  WindowVisualExtension.cs
Controls/Panels/: AutoResizeCanvas.cs  ConstrainedCanvas.cs  ScrollableCanvas.cs
Controls/Themes/: DefaultTheme.xaml  Generic.xaml
Controls/UWP/: UWPColors.cs
Controls/Win10Colors/: UWPColors.cs
Controls/WindowControls/: HollowRectangleAdorner.cs  MoveThumb.cs  ResizeThumb.cs  WindowButton.cs
DataAccess/: AccessDataBase.cs  DataAccess.csproj  DataProvider.cs  ModelSerializer.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Properties/: Settings.Designer.cs
DatabaseLayer/: AccessDb.cs  CharacterDbContext.cs  Database.cs  DatabaseLayer.csproj  DbAccessor.cs  IDbAccessor.cs
DatabaseLayer/Contexts/: CharacterDbContext.cs
DatabaseLayer/Enums/: DbType.cs
DatabaseLayer/Models/: Database.cs
Gui/: Gui.csproj
GuiLib/: Class1.cs  GuiLib.csproj
Interfaces/: IAsyncLoadSave.cs  Interfaces.csproj
Interfaces/Backgrounds/: IBackgroundSource.cs
Interfaces/Dialogs/: IFileDialog.cs
Interfaces/Printing/: ITextPrinter.cs
Interfaces/RNG/: IRandomNumberGenerator.cs
Interfaces/Repository/: BaseEntity.cs  IAsyncRepository.cs
Interfaces/Serialization/: IAsyncSerializer.cs  ISerializer.cs
Interfaces/Taskbar/: ITaskbarProgress.cs  TaskbarStates.cs
Interfaces/Window/: IWindowPlacer.cs
MdbAccess/: AccessDataBase.cs  Class1.cs  MdbAccess.csproj  ModelContext.cs  access-net core.txt
MdbAccess.Tests/: AccessDataBaseTests.cs  MdbAccess.Tests.csproj  UnitTest1.cs
MdbAccess.Tests/MDBs/: perso.mdb
MdbAccess.Tests/MDBs/base animaux sanguinaires/: Animaux sanguinaires.mdb  Thumbs.db
MdbAccess.Tests/MDBs/base demons/: Demons.mdb
MdbAccess.Tests/MDBs/base fées/: Fees.mdb
MdbAccess.Tests/MDBs/base geants/: Geants.mdb
MdbAccess.Tests/MDBs/base magiciens/: Magiciens.mdb
MdbAccess/Serialization/: IAsyncSerializer.cs
MdbCli/: Capacites.cs  Donsperso.cs  MdbCli.csproj  Objets.cs  Program.cs  SortPersonnage.cs  Version.cs
Models/: AppSettings.cs  Capacites.cs  DiceRollEntry.cs  Donsperso.cs  Equipement.cs  ModelContext.cs  Models.csproj  Objets.cs  ObjetsPropriete.cs  ObservableObject.cs  OleDateTime.cs  Personnage.cs  PersonnageDons.cs  PersonnageProgression.cs  SortListe.cs  SortPersonnage.cs  Version.cs
Models/Characters/: Capacites.cs  DiceRoll.cs  DiceRollEntry.cs  Donsperso.cs  Equipement.cs  Objets.cs  ObjetsPropriete.cs  Personnage.cs  PersonnageDons.cs  PersonnageProgression.cs  SortListe.cs  SortPersonnage.cs  Version.cs
Models/Options/: AppSettings.cs
Models/Roles/: Aberration.cs  Alignements.cs  Alignment.cs  Archetype.cs  ArchetypeCompetence.cs  ArchetypeEquipement.cs  Archétype.cs  Artisanat.cs  CapaciteSort.cs  CapaciteSortCaracteristique.cs  CapaciteSortCategorie.cs  Caracteristiques.cs  ChangeNomRace.cs  Cheveux.cs  Class.cs  ClasseCorrespondanceMagie.cs  ClassePersonnage.cs  Don.cs  DonCategorie.cs  DonGenre.cs  Experience.cs  RacePersonnage.cs  Races.cs  Resistance.cs  Sort.cs  Source.cs  SousType.cs  Spell.cs  Taille.cs  Terrain.cs  Titre.cs  Type.cs  TypeClasse.cs  Yeux.cs
Models/Sessions/: Session.cs
Models/Structs/: Point.cs  Rect.cs  WindowPlacement.cs
OSServices/OSServices.CrossPlatform/: Class1.cs  OSServices.CrossPlatform.csproj
OSServices/OSServices.CrossPlatform/RNG/: StaticRng.cs
OSServices/Windows/: GlobalSuppressions.cs  OSServices.Windows.csproj  TextPrinter.cs
OSServices/Windows/Dialogs/: Win32FileDialog.cs
Role/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Role.csproj
Role/Backgrounds/: BackgroundSource.cs
Role/Behaviors/: PrintBehavior.cs
Role/Converters/: CharacterToClasseConverter.cs  CharacterToIsNextLevelConverter.cs  CharacterToLevelConverter.cs  CharacterToRealLevelConverter.cs  DateTimeToUIStringConverter.cs  EnumerableToVisibilityConverter.cs  FilePathToBitmapConverter.cs  FullPathsToSingleNamesStringConverter.cs  IntToNextIntConverter.cs  IntToStringConverter.cs  ListOfIntsToStringConverter.cs  NotNullToBooleanConverter.cs  SpellToIsFromVersionThreeConverter.cs  SpellToNameConverter.cs  SpellToVisibiltyConverter.cs  StringToBooleanConverter.cs
Role/DataTemplates/: ContentTemplates.xaml
Role/Dialogs/: AboutBox.xaml  AboutBox.xaml.cs
Role/Extensions/: SpellExt.cs
Role/PInvoke/: NativeMethods.cs
Role/Panels/: AutoResizeCanvas.cs
Role/Styles/: ComboBox.xaml
Role/UserControls/: CharactersXpUserControl.xaml  CharactersXpUserControl.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  DiceRollUserControl.xaml  DiceRollUserControl.xaml.cs  OpenCharacterUserControl.xaml  OpenCharacterUserControl.xaml.cs  TownGeneratorUserControl.xaml  TownGeneratorUserControl.xaml.cs  WindowContent.cs
Role/Views/: AboutBox.xaml  AboutBox.xaml.cs
Serialization/: ModelSerializer.cs  Serialization.csproj
ViewModels/: ChildWindow.xaml  ChildWindow.xaml.cs  DiceRollViewModel.cs  GlobalSuppressions.cs  MainViewModel.cs  ViewModelLocator.cs  ViewModels.csproj
ViewModels/Constants/: Consts.cs
ViewModels/DB/: CharacterDbInstanceCreator.cs  CharactersDb.cs  CommonQueries.cs  DatabaseWrapper.cs  MigrationsRunner.cs  ProgDb.cs  ProgDbInstanceCreator.cs
ViewModels/DescriptionsVMs/: RacesDescriptionsViewModel.cs
ViewModels/Extensions/: PersonnageExt.cs
ViewModels/Interfaces/: IBusyStateNotifier.cs  ICharactersDbDependentViewModel.cs  IContent.cs  IDbDependantViewModel.cs  IDbDependentViewModel.cs  IDocumentViewModel.cs
ViewModels/Invoke/: NativeMethods.cs
ViewModels/Menus/: CharactersListViewModel.cs  CollectionViewModel.cs  ViewModelWithCloseAction.cs
ViewModels/RNG/: StaticRng.cs
ViewModels/ToolsVMs/: CharactersXpViewModel.cs  DiceRollViewModel.cs  OpenCharacterViewModel.cs  TownGeneratorViewModel.cs
role2/: App.xaml  (+4 more)
(+99 files in other folders)
