<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<UseWPF>true</UseWPF>
		<RootNamespace>RoleDDNG.Role</RootNamespace>
		<ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\appicon.png" />
		<None Remove="Assets\back.png" />
		<None Remove="Assets\backgrounds\christmas.jpg" />
		<None Remove="Assets\backgrounds\christmas2.png" />
		<None Remove="Assets\backgrounds\christmas3.jpg" />
		<None Remove="Assets\backgrounds\christmasEve.jpg" />
		<None Remove="Assets\backgrounds\citiesInTheSky.png" />
		<None Remove="Assets\backgrounds\deer.jpg" />
		<None Remove="Assets\backgrounds\deer2.jpg" />
		<None Remove="Assets\backgrounds\diceTable.jpg" />
		<None Remove="Assets\backgrounds\dwarfHouse.jpg" />
		<None Remove="Assets\backgrounds\faery.png" />
		<None Remove="Assets\backgrounds\forest.png" />
		<None Remove="Assets\backgrounds\forest2.jpg" />
		<None Remove="Assets\backgrounds\halloween.jpg" />
		<None Remove="Assets\backgrounds\halloween2.png" />
		<None Remove="Assets\backgrounds\halloween3.png" />
		<None Remove="Assets\backgrounds\halloween4.jpg" />
		<None Remove="Assets\backgrounds\halloween5.png" />
		<None Remove="Assets\backgrounds\halloween6.png" />
		<None Remove="Assets\backgrounds\halloween7.png" />
		<None Remove="Assets\backgrounds\halloween8.png" />
		<None Remove="Assets\backgrounds\IceQueen.png" />
		<None Remove="Assets\backgrounds\imp.png" />
		<None Remove="Assets\backgrounds\LotsOfDices.png" />
		<None Remove="Assets\backgrounds\merchant.jpg" />
		<None Remove="Assets\backgrounds\sorceress.png" />
		<None Remove="Assets\backgrounds\sword.png" />
		<None Remove="Assets\backgrounds\unicorn.png" />
		<None Remove="Assets\backgrounds\warrior.jpg" />
		<None Remove="Assets\diceroll.wav" />
		<None Remove="Assets\splashscreen.png" />
		<None Remove="UserControls\Assets\CharactersXPToolIcon.png" />
		<None Remove="UserControls\Assets\DiceRollButon.png" />
		<None Remove="UserControls\Assets\DiceRollIcon.png" />
		<None Remove="UserControls\Assets\OpenCharacterIcon.png" />
		<None Remove="UserControls\Assets\TownGeneratorIcon.png" />
		<None Remove="UserControls\diceButton.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\appicon.png" />
		<Resource Include="Assets\backgrounds\halloween4.jpg" />
		<Resource Include="Assets\backgrounds\christmas.jpg" />
		<Resource Include="Assets\backgrounds\christmas2.png" />
		<Resource Include="Assets\backgrounds\christmas3.jpg" />
		<Resource Include="Assets\backgrounds\christmasEve.jpg" />
		<Resource Include="Assets\backgrounds\citiesInTheSky.png" />
		<Resource Include="Assets\backgrounds\deer.jpg" />
		<Resource Include="Assets\backgrounds\deer2.jpg" />
		<Resource Include="Assets\backgrounds\diceTable.jpg" />
		<Resource Include="Assets\backgrounds\dwarfHouse.jpg" />
		<Resource Include="Assets\backgrounds\faery.png" />
		<Resource Include="Assets\backgrounds\forest.png" />
		<Resource Include="Assets\backgrounds\forest2.jpg" />
		<Resource Include="Assets\backgrounds\halloween.jpg" />
		<Resource Include="Assets\backgrounds\halloween2.png" />
		<Resource Include="Assets\backgrounds\halloween3.png" />
		<Resource Include="Assets\backgrounds\halloween5.png" />
		<Resource Include="Assets\backgrounds\halloween6.png" />
		<Resource Include="Assets\backgrounds\halloween7.png" />
		<Resource Include="Assets\backgrounds\halloween8.png" />
		<Resource Include="Assets\backgrounds\IceQueen.png" />
		<Resource Include="Assets\backgrounds\imp.png" />
		<Resource Include="Assets\backgrounds\LotsOfDices.png" />
		<Resource Include="Assets\backgrounds\merchant.jpg" />
		<Resource Include="Assets\backgrounds\original.png" />
		<Resource Include="Assets\backgrounds\sorceress.png" />
		<Resource Include="Assets\backgrounds\sword.png" />
		<Resource Include="Assets\backgrounds\unicorn.png" />
		<Resource Include="Assets\backgrounds\warrior.jpg" />
		<Resource Include="Assets\diceroll.wav" />
		<Resource Include="Assets\splashscreen.png" />
		<Resource Include="UserControls\Assets\CharactersXPToolIcon.png" />
		<Resource Include="UserControls\Assets\DiceRollButon.png" />
		<Resource Include="UserControls\Assets\DiceRollIcon.png" />
		<Resource Include="UserControls\Assets\OpenCharacterIcon.png" />
		<Resource Include="UserControls\Assets\TownGeneratorIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
		<PackageReference Include="System.Management" Version="4.7.0" />
		<PackageReference Include="WpfAnalyzers" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Controls\Hammer.MDIContainer.Control.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\OSServices\Windows\OSServices.Windows.csproj" />
		<ProjectReference Include="..\Serialization\Serialization.csproj" />
		<ProjectReference Include="..\ViewModels\ViewModels.csproj" />
	</ItemGroup>
</Project>