<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
    <RootNamespace>RoleDDNG.Role</RootNamespace>
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\appicon.png" />
    <Resource Include="Assets\backgrounds\halloween4.jpg" />
    <Resource Include="Assets\backgrounds\christmas.jpg" />
    <Resource Include="Assets\backgrounds\christmas2.png" />
    <Resource Include="Assets\backgrounds\christmas3.jpg" />
    <Resource Include="Assets\backgrounds\christmasEve.jpg" />
    <Resource Include="Assets\backgrounds\citiesInTheSky.png" />
    <Resource Include="Assets\backgrounds\deer.jpg" />
    <Resource Include="Assets\backgrounds\deer2.jpg" />
    <Resource Include="Assets\backgrounds\diceTable.jpg" />
    <Resource Include="Assets\backgrounds\dwarfHouse.jpg" />
    <Resource Include="Assets\backgrounds\faery.png" />
    <Resource Include="Assets\backgrounds\forest.png" />
    <Resource Include="Assets\backgrounds\forest2.jpg" />
    <Resource Include="Assets\backgrounds\halloween.jpg" />
    <Resource Include="Assets\backgrounds\halloween2.png" />
    <Resource Include="Assets\backgrounds\halloween3.png" />
    <Resource Include="Assets\backgrounds\halloween5.png" />
    <Resource Include="Assets\backgrounds\halloween6.png" />
    <Resource Include="Assets\backgrounds\halloween7.png" />
    <Resource Include="Assets\backgrounds\halloween8.png" />
    <Resource Include="Assets\backgrounds\IceQueen.png" />
    <Resource Include="Assets\backgrounds\imp.png" />
    <Resource Include="Assets\backgrounds\LotsOfDices.png" />
    <Resource Include="Assets\backgrounds\merchant.jpg" />
    <Resource Include="Assets\backgrounds\original.png" />
    <Resource Include="Assets\backgrounds\sorceress.png" />
    <Resource Include="Assets\backgrounds\sword.png" />
    <Resource Include="Assets\backgrounds\unicorn.png" />
    <Resource Include="Assets\backgrounds\warrior.jpg" />
    <Resource Include="Assets\diceroll.wav" />
    <Resource Include="Assets\splashscreen.png" />
    <Resource Include="UserControls\Assets\CharacterSheetIcon.png" />
    <Resource Include="UserControls\Assets\CharactersXPToolIcon.png" />
    <Resource Include="UserControls\Assets\DefaultCharacterImage.png" />
    <Resource Include="UserControls\Assets\DiceRollButon.png" />
    <Resource Include="UserControls\Assets\DiceRollIcon.png" />
    <Resource Include="UserControls\Assets\DonsDescriptionsIcon.png" />
    <Resource Include="UserControls\Assets\ImportCharacterTool.png" />
    <Resource Include="UserControls\Assets\ObjectsManagmentToolIcon.png" />
    <Resource Include="UserControls\Assets\OpenCharacterIcon.png" />
    <Resource Include="UserControls\Assets\RacesDescriptionsIcon.png" />
    <Resource Include="UserControls\Assets\SpellsDescriptionsIcon.png" />
    <Resource Include="UserControls\Assets\TownGeneratorIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Include="WpfAnalyzers" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\OSServices\Windows\OSServices.Windows.csproj" />
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="roles.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>