Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#C:\Program Files (x86)\Microsoft Office\Root\Office16\MSWORD.OLB#Microsoft Word 8.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
Form=frmMain.frm
Module=Module1; Module1.bas
Form=frmFichePerso.frm
Form=frmAcceder.frm
Form=frmGestPerso.frm
Form=frmDonsComp.frm
Form=FrmLstArticle.frm
Form=frmGestobj.frm
Form=frmDescriptifDon.frm
Form=frmDescriptifSort.frm
Form=FrmApropos.frm
Module=Module2; constant.Bas
Form=frmBackHist.frm
Form=frmRenommer.frm
Form=frmDescriptifCompetence.frm
Form=frmImpression.frm
Form=frmLanceurDes.frm
Form=frmDescriptionRaces.frm
Form=frmAssistant.frm
Form=frmAjouter.frm
Form=frmExperience.frm
Form=frmAjoutDons.frm
Form=frmImport.frm
Form=frmAstuce.frm
Form=frmGenerateurVille.frm
Form=frmVendre.frm
Form=frmMetamagie.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RoleDD"
ExeName32="role.exe"
Command32=""
Name="RoleDD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=19
RevisionVer=403
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Création d'une feuille de personnage pour Donjons et Dragons 3.5"
VersionCompanyName="Bonnarien"
VersionFileDescription="Le programme"
VersionLegalTrademarks="Créé par Goolander et Sandav"
VersionProductName="RoleDD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
