Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library

Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; C:\Program Files (x86)\VBReFormer\Lib\MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; C:\Program Files (x86)\VBReFormer\Lib\TABCTL32.OCX
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; C:\WINDOWS\SysWow64\Vsflex7d.ocx

Form=frmMain.frm
Form=frmFichePerso.frm
Form=frmAcceder.frm
Form=frmGestPerso.frm
Form=frmDonsComp.frm
Form=FrmLstArticle.frm
Form=frmGestobj.frm
Form=frmDescriptifDon.frm
Form=frmDescriptifSort.frm
Form=frmApropos.frm
Form=frmBackHist.frm
Form=frmRenommer.frm
Form=frmDescriptifCompetence.frm
Form=frmImpression.frm
Form=frmLanceurDes.frm
Form=frmDescriptionRaces.frm
Form=frmAssistant.frm
Form=frmAjouter.frm
Form=frmExperience.frm
Form=frmInsertionDons.frm
Form=frmImport.frm
Form=frmAstuce.frm
Form=frmGenerateurVille.frm
Form=frmVendre.frm
Form=frmMetamagie.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas

Startup="Sub Main"
Name="RoleDD"
Title="RoleDD"
Description=""
HelpFile=""
HelpContextID="0"
ExeName32="role"
CompilationType=0 'Native
StartMode=0
RequireLicenseKey=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0

